
                    . [31m:[91m!^::..        ..::^![31m: [97m.
                   [97m~B7 [31m![91mJ??????????????JJ[31mJ! [97m7B~
                  [97m?###! [31m~[91m7777777777777777[31m! [97m~###?
                [97m~P#BBBB~ [31m![91m77777777777777[31m! [97m^BBBB#P~
              [97m^5#BGBBBBB: [31m![91m777777777777[31m!.[97m:BBGBBBBB5^
           [97m.!PBBGGGGGGGBG.[31m.![91m7777777777[31m!.[97m.GBGGGGGGGBB5!.
        [97m.~YGBBGGGGGGGGGGBP.[31m.![91m!!!!!!!!!: [97m5BGGGGGGGGGGBBGY~.
      [97m~[97mYB#BGGGGGGGGGGGGGGB5 [31m:![91m!!!!!![31m!: [97mYBGGGGGGGGGGGGGGB#GY~
     [31m:[91m^^[31m~[97m7J5PGGGGGGGGGGGGGBJ [31m:![91m!!!![31m!^ [97mJBGGGGGGGGGGGGGP5J7[31m~[91m^^[31m:
     [31m^[91m7!!~^[31m::[97m^!?YPGGGGGPPPPG? [31m^[91m!!![31m!^ [97m7BPPPPGGGGGPY?!~[31m^:[91m^~!!7[31m:
      [31m~[91m!!!!!!!~^[31m::[97m^!?Y5PGGGPG7 [31m^[91m!![31m^ [97m!BPGGGP5Y?!^[31m::[91m^~!!!!!!![31m~
      [31m:[91m![31m~~~~~[91m!!!!!~~^[31m::[97m^~7J5PG! [31m^~ [97m~BP5J7~^[31m::[91m^~!!!!!![31m~~~~~[91m![31m:
      [31m.[91m![31m~~~~~~~~~~~~[91m!!!~~^[31m::[97m^~7.  .?!^[31m::[91m^~!!!![31m~~~~~~~~~~~~~.
      [31m.~~~~~~~~~~~~~~~~~~[91m!!~^[31m:      [31m:^~!!~~~~~~~~~~~~~~~~~~.
      [31m.~~~~~~~~~~~~~~~~^::.:[97m^7?. [31m.[97m.?7^[31m:.::^~~~~~~~~~~~~~~~~.
      [31m:~~~~~~~~~~^^:..:[97m^7J5PGP~ [31m~~ [97m^PPP5J7~[31m:..:^^~~~~~~~~~~:
      [31m^~~~~^^::..:[97m~7J5PPPP555~ [31m^~~^ [97m^555PPPP5J7~[31m:..::^^~~~~^
     [31m:~^::..:[97m~7J5PPP55555555[37m! [31m^~^^~: [37m~[97m55555555PPP5J7~[31m:..::^^:
     [31m.:^![97m?Y5PP555YYYYYYYYY[37m57 [31m:~^^^^^: [37m!5[97mYYYYYYYYY555PP5J?[31m!^:.
      [97m~?Y55YYYYYYYYYYYYY[37mY57 [31m:~^^^^^^^: [37m75Y[97mYYYYYYYYYYYYY55Y?~
         [37m:!JYYYYYYYYYYYYY? [31m.^^^^^^^^^^. [37m?YYYYYYYYYYYYYJ!:
            [37m^7YYYYYYYYYY?.[31m.^^^^^^^^^^^^.[37m.?YYYYYYYYYY7^
              [37m:!JYYYYYYJ. [31m^^::::::::::^^ [37m.JYYYYYYJ!:
                [37m:7YJJJJ: [31m^::::::::::::::: [37m:JYJJY7:
                  [37m~JJJ^ [31m:::::::::::::::::: [37m:JJJ~
                   [37m:?^ [31m::::::::;;;::::::::: [37m^?:
                      [31m:!^:''          '':^!:[0m