refresh-rate = 90;
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -2;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;
shadow-exclude = [ "n:e:xfce4-notifyd" ];
inactive-opacity = 0.83;
active-opacity = 0.95;
inactive-opacity-override = true;
alpha-step = 0.06;
fading = true;
fade-delta = 8;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
opacity-rule = [ "100:name *?= 'LibreWolf'", "100:class_g = 'FreeTube'", "100:class_g = 'Vlc'", "100:class_g = 'Mx-exit'" ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
  };
};
blur-background = true;
backend = "glx";
inactive-dim-fixed = true;
blur-background-fixed = true;
blur-background-frame = true;
