;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #16150E
background-alt = #242119
foreground = #DDDDDD
primary = #8E7B6B
secondary = #D1C2B7
alert = #A54242
disabled = #5F4F43
border = #242119

[section/base]
width = 100%
height = 22
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 0

border-size = 2
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.border}

font-0 = AudimatMono Nerd Font;2

modules-left = xworkspaces
; modules-center = xwindow
modules-center = workspace-label
modules-right = pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor-strict = false

[bar/main]
inherit = section/base
monitor = eDP-1

[bar/secondary]
inherit = section/base
monitor = DP-2

[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

icon-0 = WEB;󰬺
icon-1 = DEV;󰬻󰘦
icon-2 = FILES;󰬼
icon-3 = SOCIAL;󰬽
icon-4 = MEDIA;󰬾喇
icon-default = …󱦟

icon-0-foreground = ${colors.primary}

label-active = %{F#B2A597}%icon% %{F-}
label-active-background = ${colors.background-alt}
label-active-padding = 0

label-occupied = %{F#8E7B6B}%icon% %{F-}
label-occupied-padding = 0

label-urgent = %icon% %{F-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %icon% %{F-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/workspace-label]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = wmctrl -d | grep '*' | sed 's/.* //g'

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 0.5

label = %output:0:15:…%
label-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.primary}
format-padding = 2

label = %title:0:60:…%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage:3%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰖁 mute
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿%{O3}
ramp-volume-1 = 󰖀%{O2}
ramp-volume-2 = 󰕾

ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %{A3:nm-connection-editor:}%essid%%{A}
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = %{A3:nm-connection-editor:}󰤮 not connected%{A}
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

ramp-signal-0-foreground = ${colors.primary}
ramp-signal-1-foreground = ${colors.primary}
ramp-signal-2-foreground = ${colors.primary}
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4-foreground = ${colors.primary}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage:3%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage:3%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage:3%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5-foreground = ${colors.primary}
ramp-capacity-6-foreground = ${colors.primary}
ramp-capacity-7-foreground = ${colors.primary}
ramp-capacity-8-foreground = ${colors.primary}
ramp-capacity-9-foreground = ${colors.primary}
ramp-capacity-10-foreground = ${colors.primary}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

; Available tags:
;   <label> (default)
format = 愈 <label>%{O16}
format-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
