#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = off
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${format_number} ${format_nick_prefix}${color_hotlist}${format_name}${color:default}   "
buffer_current = "${format_number}${format_nick_prefix}${color_hotlist}${color:darkgray}${color:,darkgray}${color:default}${format_name}${color:,default}${color:darkgray}${color:default}  "
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:white}"
hotlist_message = "${color:green}"
hotlist_none = "${color:default}"
hotlist_private = "${color:lightred}"
hotlist_separator = "${color:default},"
indent = ""
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:green}${number}${if:${number_displayed}?.: }"
