protocol gopher
action launch --type=tab phetch "${URL}"

protocol gemini
action launch --type=tab amfora "${URL}"

protocol http,https
mime image/*
action launch --hold --type=tab kitten icat "${URL}"

protocol http,https
mime video/*
action launch dunstify --icon mpv "Opening ${URL}..."
action launch --type=tab nohup mpv --no-terminal "${URL}"

protocol http,https
url youtube\.com|youtu\.be
action launch dunstify --icon mpv "Opening ${URL}..."
action launch --type=tab nohup mpv --no-terminal "${URL}"
