protocol gopher
action launch --type=os-window phetch "${URL}"

protocol http,https
mime image/*
action launch --hold --type=overlay kitty +kitten icat "${URL}"

protocol http,https
mime video/*
action launch --type=os-window mpv "${URL}"

protocol http,https
url youtube\.com|youtu\.be
action launch --type=os-window mpv "${URL}"
