allow-overwrite=false
always-resume=true
check-certificate=false
console-log-level=error
continue=true
daemon=true
dir=/home/wesker/.config/aria2/incomplete
disable-ipv6=true
disk-cache=100M
enable-http-pipelining=true
enable-rpc=true
event-poll=epoll
file-allocation=falloc
force-save=true
human-readable=true
log-level=error
max-concurrent-downloads=5
max-connection-per-server=10
max-overall-download-limit=0
max-overall-upload-limit=250K
min-split-size=5M
on-download-complete=/home/wesker/.config/aria2/on-download-complete.sh
optimize-concurrent-downloads=true
realtime-chunk-checksum=true
rpc-secure=false
save-session-interval=10
save-session=/home/wesker/.config/aria2/download.session
show-console-readout=true
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_3_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4346.0 Safari/537.36 Edg/89.0.731.0
