[settings]
screenchange-reload           = true
pseudo-transparency           = false


[colors]
background                    = #1E1C14
background-active             = #242119
foreground                    = #DDDDDD
icon                          = #8E7B6B
alert                         = #DAABB1
error                         = #A54242
disabled                      = #443930
border                        = #1E1C14

[defaults]
poll-interval                 = 5
framerate                     = 750


[section/base]
width                         = 100%
height                        = 22

offset-x                      = 0
offset-y                      = 0

background                    = ${colors.background}
foreground                    = ${colors.foreground}

overline-size                 = 0
underline-size                = 0

border-size                   = 5
border-color                  = ${colors.border}
radius                        = 0

padding-left                  = 2
padding-right                 = 2

separator                     = 
separator-foreground          = ${colors.border}

font-0                        = AudimatMono Nerd Font;2
font-1                        = AudimatMono Nerd Font:size=7.88;1
font-2                        = AudimatMono Nerd Font:size=9;2
font-3                        = AudimatMono Nerd Font:size=16;3
font-4                        = AudimatMono Nerd Font:size=11;2

modules-left                  = date updates xkeyboard
modules-center                = xworkspaces
modules-right                 = bluetooth vpn wlan pulseaudio batteries
module-margin                 = 1

cursor-click                  = pointer
cursor-scroll                 = ns-resize

enable-ipc                    = true

monitor-strict                = true


[bar/main]
inherit                       = section/base

monitor                       = eDP-1

[bar/secondary]
inherit                       = section/base

monitor                       = DP-2-1

font-0                        = AudimatMono Nerd Font:size=14;4
font-1                        = AudimatMono Nerd Font:size=9.88;2.5
font-2                        = AudimatMono Nerd Font:size=12;2

[bar/tertiary]
inherit                       = section/base

monitor                       = DP-2-2


[module/xworkspaces]
type                          = internal/xworkspaces

enable-scroll                 = false

icon-0                        = 1;
icon-1                        = 2;
icon-2                        = 3;󰅴
icon-3                        = 4;󰟴
icon-4                        = 5;󰭹
icon-default                  = 󱦟
icon-foreground               = ${colors.icon}

label-active                  = %{F#433831}%{T4}%{B#433831}%{F#8C9440}%{T2}%index%. %{T-}%{F#DDDDDD}%icon%%{F#433831}%{B-}%{T4}%{F-}
label-active-padding          = 0

label-occupied                = %{F#242119}%{T4}%{B#242119}%{F#8C9440}%{T2}%index%. %{T-}%{F#A7A7A6}%icon%%{F#242119}%{B-}%{T4}%{F-}
label-occupied-padding        = 0

label-urgent                  = %{F#242119}%{T4}%{B#242119}%{F#8C9440}%{T2}%index%. %{T-}%{F#D7B984}%icon%%{F#242119}%{B-}%{T4}%{F-}
label-urgent-padding          = 0

label-empty                   = %{F#242119}%{T4}%{B#242119}%{F#8C9440}%{T2}%index%. %{T-}%{F#4F453A}%icon%%{F#242119}%{B-}%{T4}%{F-}
label-empty-foreground        = ${colors.disabled}
label-empty-padding           = 0


[module/date]
type                          = internal/date
interval                      = 1

date                          = %{F#8E7B6B}%{T5}󰸗%{T-}%{F-} %{T3}%a %Y-%m-%d%{T-}  %{F#8E7B6B}%{T5}󱑁%{T-}%{F-} %{T3}%H:%M%{T-}

format                        = <label>
format-foreground             = ${colors.icon}

label                         = %{A1:~/.config/polybar/kohi/scripts/commands.sh spawn_calcurse:}%{T3}%date%%{T-}%{A}
label-foreground              = ${colors.foreground}


[module/xkeyboard]
type                            = internal/xkeyboard

format                          = <label-indicator>

indicator-icon-default          = 
indicator-icon-0                = caps lock;;󰪛

label-indicator-on-capslock     = %{F#C1A561}%icon%%{F-}
label-indicator-off-capslock    = 


[module/updates]
type                          = custom/script
interval                      = 10

exec                          = ~/.config/polybar/kohi/scripts/updates.sh get_update_count

format                        = <label>
format-fail                   = <label-fail>

label                         = %{F#E78A4E}󰇻%{F-} %{T3}%output%%{T-}
label-fail                    = 

click-left                   = ~/.config/polybar/kohi/scripts/commands.sh spawn_upgrade


[module/bluetooth]
type                          = custom/script
interval                      = 2

exec                          = ~/.config/polybar/kohi/scripts/bluetooth.sh get_connected_devices

env-SEPARATOR                 = %{O10}
env-ICON_FOREGROUND           = #8E7B6B
env-ICON_AUDIO_CARD           = 󰢮
env-ICON_AUDIO_HEADPHONES     = %{T4}󰥰%{T-}
env-ICON_AUDIO_HEADSET        = 
env-ICON_CAMERA_PHOTO         = 
env-ICON_CAMERA_VIDEO         = 󰞡
env-ICON_COMPUTER             = 󰌢
env-ICON_INPUT_GAMING         = 
env-ICON_INPUT_KEYBOARD       = 
env-ICON_INPUT_MOUSE          = 󰦋
env-ICON_INPUT_TABLET         = 
env-ICON_MODEM                = 󰩩
env-ICON_MULTIMEDIA_PLAYER    = 󰗾
env-ICON_NETWORK_WIRELESS     = 󰀂
env-ICON_PHONE                = 󰏳
env-ICON_PRINTER              = 朗
env-ICON_SCANNER              = 󰚫
env-ICON_VIDEO_DISPLAY        = 󰍹
env-ICON_DEFAULT              = 󰂱
env-LABEL_ELIPSES             = …
env-LABEL_MAX_LENGTH          = 10

format                        = <label>
format-fail                   = <label-fail>

label                         = %output%
label-fail                    = 

click-left                   = blueman-manager


[module/wlan]
type                          = internal/network

interval                      = ${defaults.poll-interval}

interface-type                = wireless

format-connected              = %{A1:bash ~/.config/polybar/kohi/scripts/commands.sh spawn_nmtui:}<ramp-signal> <label-connected>%{A}
format-disconnected           = %{A1:bash ~/.config/polybar/kohi/scripts/commands.sh spawn_nmtui:}<label-disconnected>%{A}

label-connected               = %{T3}%signal%%%{T-}
label-connected-foreground    = ${colors.foreground}

label-disconnected            = 󰤮
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0                 = 󰤯
ramp-signal-1                 = 󰤟
ramp-signal-2                 = 󰤢
ramp-signal-3                 = 󰤥
ramp-signal-4                 = 󰤨
ramp-signal-foreground        = ${colors.icon}


[module/vpn]
type                                = custom/script
interval                            = 2

exec                                = ~/.config/polybar/kohi/scripts/vpn.sh get_active_connection

env-ICON_CONNECTED                  = 󰦝
env-ICON_CONNECTED_FOREGROUND       = #8E7B6B
env-ICON_DISCONNECTED               = 󱦚
env-ICON_DISCONNECTED_FOREGROUND    = #A54242
; env-LABEL_DISCONNECTED              = off
env-LABEL_DISCONNECTED_FOREGROUND   = #DAABB1

format                              = <label>

label                               = %output%

click-left                          = ~/.config/polybar/kohi/scripts/commands.sh spawn_nmtui


[module/pulseaudio]
type                          = internal/pulseaudio

format-volume                 = %{A1:pavucontrol:}<ramp-volume> <label-volume>%{A}

ramp-volume-0                 = %{O-9}%{T4}󰕿%{T-}%{O4}
ramp-volume-1                 = %{O-7}%{T4}󰖀%{T-}%{O2}
ramp-volume-2                 = %{O-5}%{T4}󰕾%{T-}
ramp-volume-foreground        = ${colors.icon}

label-volume                  = %{T3}%percentage%%%{T-}%{O-4}

label-muted                   = %{O-5}%{T4}󰝟%{T-}%{O-5}
label-muted-foreground        = ${colors.disabled}


[module/batteries]
type                            = custom/script
interval                        = 5

exec                            = ~/.config/polybar/kohi/scripts/batteries.sh get_batteries_status

env-RAMP_0                      = 󰁺
env-RAMP_1                      = 󰁻
env-RAMP_2                      = 󰁼
env-RAMP_3                      = 󰁽
env-RAMP_4                      = 󰁾
env-RAMP_5                      = 󰁿
env-RAMP_6                      = 󰂀
env-RAMP_7                      = 󰂁
env-RAMP_8                      = 󰂂
env-RAMP_9                      = 󰁹
env-RAMP_CHARGING_0             = 󰢜
env-RAMP_CHARGING_1             = 󰂆
env-RAMP_CHARGING_2             = 󰂇
env-RAMP_CHARGING_3             = 󰂈
env-RAMP_CHARGING_4             = 󰢝
env-RAMP_CHARGING_5             = 󰂉
env-RAMP_CHARGING_6             = 󰢞
env-RAMP_CHARGING_7             = 󰂊
env-RAMP_CHARGING_8             = 󰂋
env-RAMP_CHARGING_9             = 󰂅
env-ICON_AC                     = 
env-ICON_FOREGROUND             = #8E7B6B
env-LOW_BATTERY_THRESHOLD       = 25
env-ICON_LOW_BATTERY_FOREGROUND = #A54242

format                          = <label>
label                           = %output%

click-left                      = xfce4-power-manager-settings
