[settings]
screenchange-reload           = true
pseudo-transparency           = false


[colors]
background                    = #1E1C14
background-active             = #242119
foreground                    = #DDDDDD
icon                          = #8E7B6B
alert                         = #DAABB1
error                         = #A54242
disabled                      = #443930
border                        = #1E1C14

[defaults]
poll-interval                 = 5
framerate                     = 750


[section/base]
width                         = 100%
height                        = 22

offset-x                      = 0
offset-y                      = 0

background                    = ${colors.background}
foreground                    = ${colors.foreground}

overline-size                 = 0
underline-size                = 0

border-size                   = 5
border-color                  = ${colors.border}
radius                        = 0

padding-left                  = 2
padding-right                 = 2

separator                     = 
separator-foreground          = ${colors.border}

font-0                        = AudimatMono Nerd Font;2
font-1                        = AudimatMono Nerd Font:size=7.88;1
font-2                        = AudimatMono Nerd Font:size=9;2
font-3                        = AudimatMono Nerd Font:size=16;3

modules-left                  = date
modules-center                = xworkspaces
modules-right                 = updates bluetooth wlan vpn pulseaudio batteries
module-margin                 = 1

cursor-click                  = pointer
cursor-scroll                 = ns-resize

enable-ipc                    = true

monitor-strict                = true


[bar/main]
inherit                       = section/base

monitor                       = eDP-1

[bar/secondary]
inherit                       = section/base

monitor                       = DP-1-1

font-0                        = AudimatMono Nerd Font:size=14;4
font-1                        = AudimatMono Nerd Font:size=9.88;2.5
font-2                        = AudimatMono Nerd Font:size=12;2

[bar/tertiary]
inherit                       = section/base

monitor                       = DP-1-2

font-0                        = AudimatMono Nerd Font:size=14;4
font-1                        = AudimatMono Nerd Font:size=9.88;2.5
font-2                        = AudimatMono Nerd Font:size=12;2


[module/xworkspaces]
type                          = internal/xworkspaces

enable-scroll                 = false

icon-0                        = 1;
icon-1                        = 2;
icon-2                        = 3;󰘦
icon-3                        = 4;󰟴
icon-4                        = 5;
icon-default                  = 󱦟
icon-foreground               = ${colors.icon}

label-active                  = %{F#433831}%{T4}%{B#433831}%{F#8C9440}%{T2}%index%. %{T-}%{F#DDDDDD}%icon%%{F#433831}%{B-}%{T4}%{F-}
# label-active-background       = ${colors.background-active}
label-active-padding          = 0

label-occupied                = %{F#242119}%{T4}%{B#242119}%{F#8C9440}%{T2}%index%. %{T-}%{F#A7A7A6}%icon%%{F#242119}%{B-}%{T4}%{F-}
label-occupied-padding        = 0

label-urgent                  = %{F#242119}%{T4}%{B#242119}%{F#8C9440}%{T2}%index%. %{T-}%{F#A7A7A6}%icon%%{F#D7B984} %{F#242119}%{B-}%{T4}%{F-}
label-urgent-padding          = 0

label-empty                   = %{F#242119}%{T4}%{B#242119}%{F#8C9440}%{T2}%index%. %{T-}%{F#4F453A}%icon%%{F#242119}%{B-}%{T4}%{F-}
label-empty-foreground        = ${colors.disabled}
label-empty-padding           = 0


[module/date]
type                          = internal/date
interval                      = 1

date                          = %{F#8E7B6B}%{F-} %a %Y-%m-%d  %{F#8E7B6B}󱑁%{F-} %H:%M
date-alt                      = %{F#8E7B6B}%{F-} %a %Y-%m-%d  %{F#8E7B6B}󱑁%{F-} %H:%M:%S

format                        = <label>
format-foreground             = ${colors.icon}

label                         = %{A3:bash ~/.config/polybar/kohi/commands.sh spawn_calcurse:}%{T3}%date%%{T-}%{A}
label-foreground              = ${colors.foreground}


[module/updates]
type                          = custom/script

exec                          = ~/.config/polybar/kohi/updates.sh get_update_count

interval                      = 10

format                        = <label>
format-fail                   = <label-fail>

label                         = %{F#E78A4E}󰇻%{F-} %{T3}%output%%{T-}
label-fail                    = 

click-right                   = bash ~/.config/polybar/kohi/commands.sh spawn_upgrade

[module/bluetooth]
type                          = custom/script

exec                          = ~/.config/polybar/kohi/bluetooth.sh get_connected_devices

interval                      = 2

format                        = <label>
format-fail                   = <label-fail>

label                         = %output%
label-fail                    = 

click-right                   = blueman-manager

[module/pulseaudio]
type                          = internal/pulseaudio

format-volume                 = <ramp-volume> <label-volume>

ramp-volume-0                 = 󰕿%{O3}
ramp-volume-1                 = 󰖀%{O2}
ramp-volume-2                 = 󰕾
ramp-volume-foreground        = ${colors.icon}

label-volume                  = %{A8:pavucontrol:}%{T3}%percentage%%%{T-}%{A}

label-muted                   = 󰖁 %{T3}mute%{T-}
label-muted-foreground        = ${colors.disabled}

click-right                   = bash ~/.config/polybar/kohi/commands.sh spawn_alsamixer


[module/wlan]
type                          = internal/network

interval                      = ${defaults.poll-interval}

interface-type                = wireless

format-connected              = <ramp-signal> <label-connected>
format-disconnected           = <label-disconnected>

label-connected               = %{A3:bash ~/.config/polybar/kohi/commands.sh spawn_nmtui:}%{T3}%essid% (%signal%%)%{T-}%{A}
label-connected-foreground    = ${colors.foreground}

label-disconnected            = %{A3:bash ~/.config/polybar/kohi/commands.sh spawn_nmtui:}󰤮 %{T3}disconnected%{T-}%{A}
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0                 = 󰤯
ramp-signal-1                 = 󰤟
ramp-signal-2                 = 󰤢
ramp-signal-3                 = 󰤥
ramp-signal-4                 = 󰤨
ramp-signal-foreground        = ${colors.icon}


[module/vpn]
type                          = custom/script

exec                          = ~/.config/polybar/kohi/vpn.sh get_active_connection

interval                      = 2

format                        = <label>

label                         = %output%

click-right                   = NAME=wg-us-ch ~/.config/polybar/kohi/vpn.sh toggle_connection

[module/batteries]
type                          = custom/script

exec                          = ~/.config/polybar/kohi/batteries.sh get_batteries_status

interval                      = 5

format                        = <label>

label                         = %output%
