#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[var]
perl.listsort.max_size = "5000"
python.anotify.icon = "%h/.local/share/weechat/python/anotify.png"
python.anotify.show_channel_topic = "off"
python.anotify.show_dcc = "on"
python.anotify.show_highlighted_message = "on"
python.anotify.show_invite_message = "on"
python.anotify.show_notice_message = "off"
python.anotify.show_private_action_message = "on"
python.anotify.show_private_message = "on"
python.anotify.show_public_action_message = "off"
python.anotify.show_public_message = "off"
python.anotify.show_server = "off"
python.anotify.show_upgrade_ended = "off"
python.anotify.sticky = "off"
python.anotify.sticky_away = "on"

[desc]
perl.listsort.max_size = "maximum size of /list output in kilobytes to be handled"
