#
# weechat -- spell.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[color]
misspelled = lightred
suggestion = darkgray
suggestion_delimiter_dict = darkgray
suggestion_delimiter_word = darkgray

[check]
commands = "away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = on
real_time = on
suggestions = 3
word_min_length = 2

[dict]

[look]
suggestion_delimiter_dict = " / "
suggestion_delimiter_word = ", "

[option]
