active-opacity              = 0.95;
alpha-step                  = 0.06;
backend                     = "glx";
blur-background             = true;
blur-background-fixed       = true;
blur-background-frame       = false;
clear-shadow                = true;
detect-client-leader        = true;
detect-client-opacity       = true;
detect-rounded-corners      = true;
detect-transient            = true;
fade-delta                  = 8;
fade-in-step                = 0.06;
fade-out-step               = 0.06;
fading                      = true;
inactive-dim-fixed          = true;
inactive-opacity            = 0.83;
inactive-opacity-override   = true;
mark-ovredir-focused        = true;
mark-wmwin-focused          = true;
no-dnd-shadow               = true;
no-dock-shadow              = true;
no-fading-openclose         = false;
refresh-rate                = 60;
shadow                      = true;
shadow-ignore-shaped        = false;
shadow-offset-x             = -4;
shadow-offset-y             = -2;
shadow-opacity              = 0.6;
shadow-radius               = 8;
use-ewmh-active-win         = true;

opacity-rule                = [ "100:class_g *?= 'librewolf'",
                                "100:class_g = 'FreeTube'",
                                "100:class_g = 'vlc'",
                                "100:class_g = 'kitty_float'",
                                "100:class_g = 'Gimp-2.10'"
                            ];
focus-exclude               = [ "class_g = 'FreeTube'",
                                "class_g = 'vlc'",
                                "class_g = 'kitty_float'",
                                "class_g = 'Gimp-2.10'"
                            ];

wintypes: {
    tooltip: {
        fade                = true;
        shadow              = false;
        opacity             = 0.95;
    };
};
