active-opacity            = 0.95;
alpha-step                = 0.06;
backend                   = "glx";
blur-background           = true;
blur-background-fixed     = true;
blur-background-frame     = true;
clear-shadow              = true;
detect-client-leader      = true;
detect-client-opacity     = true;
detect-rounded-corners    = true;
detect-transient          = true;
fade-delta                = 8;
fade-in-step              = 0.06;
fade-out-step             = 0.06;
fading                    = true;
inactive-dim-fixed        = true;
inactive-opacity          = 0.83;
inactive-opacity-override = true;
mark-ovredir-focused      = true;
mark-wmwin-focused        = true;
no-dnd-shadow             = true;
no-dock-shadow            = true;
no-fading-openclose       = false;
opacity-rule              = [ "100:name *?= 'LibreWolf'", "100:class_g = 'FreeTube'", "100:class_g = 'Vlc'", "100:class_g = 'Mx-exit'" ];
refresh-rate              = 90;
shadow                    = true;
shadow-exclude            = [ "n:e:xfce4-notifyd" ];
shadow-ignore-shaped      = false;
shadow-offset-x           = -4;
shadow-offset-y           = -2;
shadow-opacity            = 0.6;
shadow-radius             = 8;
use-ewmh-active-win       = true;

wintypes : 
{
  tooltip : 
  {
    fade                  = true;
    shadow                = false;
    opacity               = 0.85;
  };
};
