backend                             = "glx";
corner-radius                       = 6;
detect-client-opacity               = true;
detect-rounded-corners              = true;
detect-transient                    = true;
fading                              = false;
frame-opacity                       = 1;
inactive-opacity                    = 0.98;
inactive-opacity-override           = false;
log-level                           = "warn";
mark-ovredir-focused                = true;
mark-wmwin-focused                  = true;
shadow                              = false;
shadow-color                        = "#16150E";
shadow-ignore-shaped                = false;
shadow-offset-x                     = -3;
shadow-offset-y                     = -1;
shadow-opacity                      = 0.6;
shadow-radius                       = 6;
unredir-if-possible                 = false;
vsync                               = true;

rounded-corners-exclude             = [
                                        "window_type = 'dock'"
                                      ];

wintypes: {
  tooltip                           = { full-shadow = false; clip-shadow-above = true; };
  dock                              = { shadow = false; clip-shadow-above = true; };
  dnd                               = { shadow = false; };
  menu                              = { full-shadow = true; clip-shadow-above = true; };
  popup_menu                        = { full-shadow = true; clip-shadow-above = true; };
  dropdown_menu                     = { full-shadow = true; clip-shadow-above = true; };
};

opacity-rule = [
  "100:name *= 'mpv'"
];
