active-opacity                      = 1;
alpha-step                          = 0.09;
backend                             = "glx"
detect-client-leader                = true;
detect-client-opacity               = true;
detect-rounded-corners              = true;
detect-transient                    = true;
fade-delta                          = 10;
fade-in-step                        = 0.09;
fade-out-step                       = 0.09;
fading                              = true;
frame-opacity                       = 1;
glx-no-stencil                      = true;
inactive-dim-fixed                  = true;
inactive-opacity                    = 1;
inactive-opacity-override           = true;
log-level                           = "warn";
mark-ovredir-focused                = true;
mark-wmwin-focused                  = true;
no-dnd-shadow                       = true;
no-dock-shadow                      = true;
no-fading-openclose                 = false;
shadow                              = true;
shadow-ignore-shaped                = false;
shadow-offset-x                     = -3;
shadow-offset-y                     = -1;
shadow-opacity                      = 0.7;
shadow-radius                       = 12;
use-damage                          = true;
use-ewmh-active-win                 = true;
vsync                               = true;

wintypes: {
  tooltip                           = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock                              = { shadow = false; };
  dnd                               = { shadow = false; };
  popup_menu                        = { opacity = 1.0; shadow-opacity = 0; };
  dropdown_menu                     = { opacity = 1.0; shadow-opacity = 0; };
};
