animation-clamping                  = true;
animation-dampening                 = 25;
animation-delta                     = 6;
animation-for-open-window           = "zoom";
animation-for-transient-window      = "zoom";
animation-for-unmap-window          = "auto";
animation-for-workspace-switch-in   = "zoom";
animation-for-workspace-switch-out  = "zoom";
animation-stiffness                 = 200;
animation-window-mass               = 1;
animations                          = true;
backend                             = "glx";
corner-radius                       = 3;
detect-client-opacity               = true;
detect-rounded-corners              = true;
detect-transient                    = true;
fading                              = false;
fade-delta                          = 10;
fade-in-step                        = 0.07;
fade-out-step                       = 0.45;
frame-opacity                       = 1.0;
glx-no-stencil                      = true;
inactive-opacity                    = 1.0;
inactive-opacity-override           = false;
log-level                           = "warn";
mark-ovredir-focused                = true;
mark-wmwin-focused                  = true;
shadow                              = true;
shadow-ignore-shaped                = false;
shadow-offset-x                     = -3;
shadow-offset-y                     = -1;
shadow-opacity                      = 0.6;
shadow-radius                       = 12;
use-damage                          = true;
vsync                               = true;

rounded-corners-exclude             = [
                                        "window_type = 'dock'"
                                      ];

wintypes: {
  tooltip                           = { full-shadow = false; clip-shadow-above = true; };
  dock                              = { shadow = false; clip-shadow-above = true; };
  dnd                               = { shadow = false; };
  menu                              = { full-shadow = true; clip-shadow-above = true; };
  popup_menu                        = { full-shadow = true; clip-shadow-above = true; };
  dropdown_menu                     = { full-shadow = true; clip-shadow-above = true; };
};
